# ExamenTPCORBA-Yosr

./: pom.xml
src/main/cppclient/: Client.cpp  Client2.cpp  Contrat.hh  ContratSK.cc
src/main/java/com/example/: Client.java  Client2.java  Contrat.idl  Epreuve.java  EtudiantImpl.java  EtudiantServeur.java  Livre.java  PromotionImpl.java  PromotionServeur.java
src/main/java/com/example/Contrat/: Etudiant.java  EtudiantHelper.java  EtudiantHolder.java  EtudiantOperations.java  EtudiantPOA.java  Promotion.java  PromotionHelper.java  PromotionHolder.java  PromotionOperations.java  PromotionPOA.java  StringSequenceHelper.java  StringSequenceHolder.java  _EtudiantStub.java  _PromotionStub.java
